<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tauri App</title>
  <script src="/main.js"></script>
  <style>
    .display-1 {
      font-weight: 500
    }

    .bg-signal {
      background-color: #fd0d89 !important;
      float: right
    }

    .bg-message {
      background-color: #a7fd0d !important;
      float: right
    }

    #car-container {
      position: absolute;
      /* Position the container absolutely */
      bottom: 0;
      /* Place it at the bottom of the screen */
      left: 0;
      /* Start it from the left side */
      width: 100vw;
      /* Span the entire width of the screen */
      height: 50px;
      /* Set the height of the container */
    }

    #car-container img {
      /* Set the width of the car image */
      height: 80px;
      /* Set the height of the car image */
      animation: car-move 20s linear infinite;
      /* Apply the animation */
    }

    @keyframes car-move {
      from {
        transform: translateX(100vw);
      }

      /* Start from 100% off-screen (left) */
      to {
        transform: translateX(-100vw);
      }

      /* End at 100% off-screen (right) */
    }

    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="display-1 p-4">Welcome to Dbc viewer</h1>
    <div class="row">
      <div class="py-2">
        <input type="file" id="file-input" hidden accept="*">
        <button type="button" class="btn btn-primary" onclick="triggerFileUpload()">Select File</button>
      </div>
      <div id="filename" class="py-2 alert alert-light" role="alert">
        No DBC selected</div>
    </div>
    <div class="row">
      <div class="col-6">
        <h2>Search</h2>
        <p>Search for a name</p>
        <input id="signal-input" class="form-control" name="query" placeholder="Enter a name..." />
        <div class="py-4" id="results">
        </div>
      </div>
      <div class="col-6">
        <h2>Results</h2>
        <p></p>
        <div id="signal_card"></div>
      </div>
    </div>
    <div id="car-container"><img src="assets/car.png"></img></div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script>
</script>

</html>
